SMTP_HOST=ssl://smtp.gmail.com #ini saya menggunakan gmail
SMTP_PORT=465 
SMTP_EMAIL= 'Email' # Gmail yang akan digunakan untuk kirim notifikasi ke user
SMTP_PASSWORD='APP Password' # Masukan app password yang di generate dari gmail
